.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: green;
  color: white;
  width: 100%;
  padding: 20px;
}

.filter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.filter-container label {
  margin-right: 10px;
}

.filter-container select {
  margin-right: 20px;
}

.posts-container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 4rem;
  height: 100%;
  padding: 20px;
}

.home-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-info h1, 
.home-info h2 {
  color: #4b5563;
}

hr {
  width: 100%;
  border: 0;
  height: 1px;
  background-color: #e5e7eb;
  margin: 20px 0;
}

@media only screen and (min-width: 576px) {
  .posts-container {
    grid-template-columns: repeat(2, 1fr);
  }
}